.services__container {
    grid-template-columns: repeat(5, 1fr);
    column-gap: 1.275rem;
    row-gap: 2rem;
}

.services__card {
    text-align: center;
    justify-content: center;
    align-items: center;
    padding: 1.875rem;
    border-radius: var(--border-radius);
    background-color: var(--container-color);
    transition: all 0.3s ease-in-out;
}

.services__card:hover {
    transform: translateY(-10px);
    box-shadow: 0px 5px 20px 0px rgb(0, 0, 0 / 50%);
}

.services__img {
    margin-bottom: 1.25rem;
}

.services__title {
    font-size: var(--h3-font-size);
    margin-bottom: 1rem;
    color: #676767;
}

.services__description {
    color: #777777;
}

.modal {
    display: none;
    padding-left: 7.75rem;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5); 
}

.modal.show {
    display: block; 
    position: fixed;
}

@media screen and (max-width: 1024px) {
    .services__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.175rem;
    }
}

@media screen and (max-width: 767px) {
    .services__container {
        grid-template-columns: repeat(3, 1fr);
        column-gap: 0.975rem;
        row-gap: 1rem;
    }

    .services__card {
        padding: 0.775rem;
    }

    .services__img {
        width: 20;
        height: 20;
    }

    .modal{
        padding-left: 1.5rem;
    }
}

