.work__filters {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    column-gap: 1.875rem;
    row-gap: 1.275rem;
    margin-bottom: 2.5rem;
    grid-template-columns: repeat(4, 1fr);
}

.work__item {
    cursor: pointer;
    font-weight: var(--font-bold);
    transition: .3s;
}

.work__item:hover{
    color: var(--first-color);
}

.work__container {
    grid-template-columns: repeat(3, 1fr);
    gap: 1.875rem;
}

.work__card {
    position: relative;
    overflow: hidden;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow2);
}

.work__mask {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    transition: .3s;
}

.work__category {
    color: #fff;
    background-color: var(--first-color);
    border-bottom-left-radius: 0.98rem;
    border-bottom-right-radius: 0.98rem;
    position: absolute;
    top: 0;
    left: 1.5rem;
    font-size: var(--small-font-size);
    display: inline-block;
    padding: 0.19rem 0.625rem;
    transform: translateY(-40px);
    transition: .3s;
}

.work__title {
    color: #fff;
    font-size: var(--h3-font-size);
    margin: 0 0 0.98rem;
    padding: 0 1.25rem;
    position: absolute;
    top: 3.75rem;
    transform: translateY(30px);
    opacity: 0;
}

.work__button {
    color: #fff;
    position: absolute;
    bottom: 1.5rem;
    left: 1.5rem;
    font-size: var(--h3-font-size);
    display: block;
    background-color: #ffd15c;
    height: 40px;
    width: 40px;
    cursor: pointer;
    border-radius: 50%;
    text-align: center;
    line-height: 42px;
    transition: .3s;
    opacity: 0;
}

.work__card:hover .work__button {
    opacity: 1;
}
.work__card:hover {
    background-color: rgba(106, 105, 107, 0.6);
}

.work__card:hover .work__title,
.work__card:hover .work__category {
    opacity: 1;
    transform: translateY(0);
}

.work__img {
    width: 100%;
    height: 33.34vh;
    transition: .3s;
    object-fit: contain;
    vertical-align: top;
}
.work__card:hover .work__img {
    filter:brightness(65%);
    scale: 1.08;
}

@media screen and (max-width: 1024px) {
    .work__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 1.175rem;
    }
    
    .work__filters{ 
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 767px) {
    .work__container {
        grid-template-columns: repeat(1, 1fr);
        gap: 1.175rem;
    }

    .work__filters { 
        grid-template-columns: repeat(2, 1fr);
    }
}