.img__circle-about {
    border-radius: 100%;
    width: 200px;
    height: 200px;
    background-size: cover;
    background-repeat: no-repeat;
    object-fit: cover;
    filter: brightness(1);
}

.about__container {
    grid-template-columns: 3fr 9fr;
    column-gap: 1.875rem;
}

.about__data {
    padding: 1.875rem;
    background-color: var(--container-color);
    box-shadow: var(--shadow);
    border-radius: var(--border-radius);
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1.875rem;
    align-items: flex-start;
    position: relative;
}

.about__data::before {
    content:'';
    width: 0;
    height: 0;
    border-top: 20px solid transparent;
    border-bottom: 10 solid transparent;
    border-right: 25px solid var(--container-color);
    position: absolute;
    left: -1.3rem;
    top: 20%;
}

.about__description {
    margin-bottom: 1rem;
    text-align: justify;
}

.about__skills {
    row-gap: 1.35rem;
}

.skills__titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills__number {
    line-height: 1.2;
}

.skills__bar,
.skills__percentage {
    height: 7px;
    border-radius: 0.25rem;
}

.skills__bar {
    background-color: #f1f1f1;
}

.skills__percentage {
    display: block;
    background-color: var(--first-color);
}

.frontend {
    width: 74%;
    background-color: rgb(255, 92, 92);
}
.backend {
    width: 70%;
    background-color: rgb(0, 30, 255);
}
.uiux {
    width: 52%;
    background-color: rgb(231, 255, 92);
}

@media screen and (max-width: 1024px) {
    .about__container {
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.375rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about__data::before {
        top: -1.25rem;
        left: 45%;
    }

    .about__data {
        padding: 1.675rem;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 1.875rem;
    }
}

@media screen and (max-width: 767px) {
    .about__container {
        align-items: center;
        grid-template-columns: repeat(1, 1fr);
        gap: 2.375rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about__data::before {
        top: -1.25rem;
        left: 45%;
    }

    .about__data {
        padding: 1.675rem;
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1.875rem;
    }
}