.contact.section {
    padding: 1.25rem;
}

.contact__container {
    grid-template-columns: 5fr 8fr;
    column-gap: 1.875rem;
}

.contact__title {
    font-size: var(--h3-font-size);
    margin-bottom: .5rem;
}

.contact__form-group {
    display: grid;
    grid-template-columns: 2, 1fr;
    column-gap: 1.5rem;
}

.contact__form-div {
    position: relative;
    margin-bottom: 1.875rem;
    height: 3.75rem;
}

.contact__button {
    width: 50%;
}

.contact__form-input {
    position: absolute;
    display: flex;
    justify-content: start;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 6vh;
    box-shadow: var(--shadow);
    background-color: var(--container-color);
    border: none;
    outline: none;
    border-radius: var(--border-radius);
    padding: 0.625rem 1.875rem;
    z-index: 1;
}

.contact__form-area {
    height: 10.25rem;
}

.contact__form-area textarea{
    resize: none;
    height: 100%;
}


/* Modal */

.contact__modal.hidden {
    display: none;
}


.contact__modal {
    padding: 0 1.275rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(1, 2, 12, 0.65);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.header__modal {
    position: absolute;
    top: 0.675rem;
    right: 1.15rem;
}

.close__modal {
    background: transparent;
    border: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

.body__modal {
    background: white;
    padding: 1.275rem 2.15rem;
    border-radius: var(--border-radius);
    text-align: center;
}

.messa {
    font-size: var(--h2-font-size);
    font-weight: var(--font-semibold);
}

.contact__modal i {
    font-size: 50px;
}


@media screen and (max-width: 767px) {
    .contact__container {
        grid-template-columns: repeat(1, 1fr);
        row-gap: 1.875rem;
    }
}